<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patrick S Dunoh | Holy Grail layout Example</title>
  <meta name="description" content="A common layout on the web called the 'holy Grail'">
  <meta name="author" content="Patrick S. Dunoh">

</head>

<body>
  <header>
    <h1>A Holy Grail Layout Example</h1>
  </header>
  <nav>
    <ul>
      <li><a href="https://byui.edu">BYU Idaho</a></li>
      <li><a href="https://churchofjesuschrist.org">The Church</a></li>
    </ul>
  </nav>
  <main>
    <section>
      <article>
        <h2> Article 1</h2>
        <p>Lorem, ipsum, dolor sit amet consectetur adipsicing elit. Molestiae, teneture...</p>
        <article>
          <section>
            <h2>Article 2</h2>
            <p>Lorem, ipsum, dolor sit amet consectetur adipsicing elit. Molestiae, teneture...</p>
          </section>
        </article>
      </article>
    </section>
  </main>
  <aside>
    <img
      src="https://content.churchofjesuschrist.org/templatelds.org/bc/Temples/photo-galleries/payson-utah/800x500/payson-utah-temple-celestial-room-1458545.jpg"
      alt="payson utah temple celetials room" width="200">
  </aside>
  <footer>
    <p>&copy 2024 | Patrick S. Dunoh</p>
  </footer>
</body>

</html>